;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
    include-file = $HOME/.config/polybar/colors.ini

[bar/default]
    include-file =  $HOME/.config/polybar/default-bar-definition.ini
    modules-left = i3
    modules-right = fs-home fs-external memory cpu temperature-1 temperature-2 eth0 eth1 eth2 bridge wlan battery custom-vpn xkeyboard moka custom-updates date arrow
    separator = |

;A
    include-file =  $HOME/.config/polybar/modules/arrow.ini
    include-file =  $HOME/.config/polybar/modules/audio.ini

;B
    include-file =  $HOME/.config/polybar/modules/backlights.ini
    include-file =  $HOME/.config/polybar/modules/battery.ini
    include-file =  $HOME/.config/polybar/modules/bluetooth.ini
    include-file =  $HOME/.config/polybar/modules/bspwm.ini

;C-D-F-I
    include-file =  $HOME/.config/polybar/modules/custom-updates.ini
    include-file =  $HOME/.config/polybar/modules/custom-vpn.ini
    include-file =  $HOME/.config/polybar/modules/date.ini
    include-file =  $HOME/.config/polybar/modules/filesystems.ini
    include-file =  $HOME/.config/polybar/modules/i3.ini

;M-N-P
    include-file =  $HOME/.config/polybar/modules/moka.ini
    include-file =  $HOME/.config/polybar/modules/mpd.ini
    include-file =  $HOME/.config/polybar/modules/nics.ini
    include-file =  $HOME/.config/polybar/modules/popup-calendar.ini
    include-file =  $HOME/.config/polybar/modules/power-menu.ini

;R-S-T
    include-file =  $HOME/.config/polybar/modules/resources.ini
    include-file =  $HOME/.config/polybar/modules/settings.ini
    include-file =  $HOME/.config/polybar/modules/tempereatures.ini

;X
    include-file =  $HOME/.config/polybar/modules/xkeyboard.ini
    include-file =  $HOME/.config/polybar/modules/xwindow.ini


############################################################################################

[bar/tray]
    modules-center = spotify spotify-prev spotify-play-pause spotify-next
    modules-left = custom-backlight custom-bluetooth pulseaudio
    modules-right = popup-calendar powermenu tray
    separator = " "
    include-file =  $HOME/.config/polybar/tray-bar-definition.ini
    include-file =  $HOME/.config/polybar/modules/spotify.ini
    include-file =  $HOME/.config/polybar/modules/tray.ini


;vim:ft=dosini
